ELASTIC_HOST=es_db
ELASTIC_PORT=9200
ELASTIC_USER=elastic
ELASTIC_PASSWORD=test
JAVA_OPTS=-Xmx512m -Xms512m

REDIS_HOST=redis
REDIS_PORT=6379

DB_NAME=movies_database
DB_USER=app
DB_PASSWORD=123qwe
DB_HOST=db
DB_PORT=5432

POSTGRES_PASSWORD=123qwe
POSTGRES_USER=app
POSTGRES_DB=movies_database